{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "openapi": "pnpm dlx openapi-typescript https://dev.math-pointer.com/v3/api-docs --output ./src/types/api/schema.d.ts && prettier --write ./src/types/api/schema.d.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "next": "15.1.4",
    "openapi-fetch": "^0.13.4",
    "react": "^19",
    "react-dom": "^19",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "openapi-typescript": "^7.6.1"
  }
}
